// Shadows
@shadow-content-block: rgba(0, 0, 0, 0.18);
@shadow-lighter: rgba(0, 0, 0, 0.1);
@shadow-light: rgba(0, 0, 0, 0.12);
@shadow-normal: rgba(0, 0, 0, 0.24);
@shadow-dark: rgba(0, 0, 0, 0.3);
@shadow-darker: rgba(0, 0, 0, 0.42);
@shadow-darkest: rgba(0, 0, 0, 0.6);

@white-10: rgba(255, 255, 255, 0.1);
@white-18: rgba(255, 255, 255, 0.18);

// Colors
@bg-base: #f0f0f0;  // base-bg
@bg-base-darker: darken(@bg-base, 6%);  // base-bg darker
@bg-base-dark: darken(@bg-base, 12%);  // base-bg darkest, base splitters
@bg-dark: #666;  // base-bg darker

@font-base: #242424;  // base font-face
@main-accent: #2c2c2c;  // main accents highlight, link highlight
@main-accent-highlight: #222222;  // main accents, link base

@color5: #666;  // de-emphasized elements
@white: #ffffff;  // header highlight
@color8: #030303; // link visited
@color9: #d9d9d9;  // splitter lighter
@color10: #f44336;
@color11: #0d0d0d;
@color13: #cc1d11;  // notifications
@color14: #ff9800;
@color15: #666;  // post-date
@color16: #388e3c;
@color17: #ffcfdb;
@color18: #ff0000;
@black: #000000;
@color20: #616161;
@color21: #1976d2;
@color22: #ffc3c3;
@color23: #4caf50;
@color24: #ffcfbd;
@color25: #e4e4e4;
@color26: #fffafa;
@color27: #f5f5f5;
@color28: #009688;
@color29: #4c4c4c;



body {
    background-color: @bg-base;
    color: @font-base;
}
html {
    background-color: @bg-base;
    color: @font-base;
}
select {
    background-color: transparent;
    border-color: @color5;
}
a {
    color: @main-accent-highlight;
    &:visited {
        color: @main-accent-highlight;
    }
    &:hover {
        color: @main-accent;
    }
    &:active {
        color: @color8;
    }
}
#wrap-header {
    background-color: @color13;
}
#wrap-header-index {
    background-color: transparent;
}
.is-sticky {
    #wrap-header-index {
        background-color: @color13;
    }
}
.site-header {
    color: @bg-base;

    a {
        color: @bg-base;
        &:hover {
            color: @white;
        }
        &:active {
            color: @font-base;
        }
    }
    span {
        color: @bg-base;
        &:hover {
            color: @white;
        }
        &:active {
            color: @font-base;
        }
    }
}
#breadcrumbs {
    li {
        &:before {
            color: @shadow-normal;
        }
    }
}
.site-nav {
    .count {
        background-color: @color10;
        color: @bg-base;
    }
}
#header-avatar>span {
    background-color: @shadow-dark;
    color: @bg-base !important;
}
#header-avatar {
    &:hover>span {
        background-color: @white-18;
        color: @font-base !important;
    }
    &:active>span {
        background-color: @white-18;
        color: @font-base !important;
    }
    img {
        border-color: @shadow-normal;
    }
    &:hover {
        img {
            border-color: @white-18;
        }
    }
    &:active {
        img {
            border-color: @white-18;
        }
    }
}
.open {
    #header-avatar>span {
        background-color: @white-18;
        color: @font-base !important;
    }
    #header-avatar {
        img {
            border-color: @white-18;
        }
    }
}
#header-mini-menu {
    background-color: @shadow-normal;
    color: @bg-base;
    &:hover {
        background-color: @white-18;
        color: @font-base !important;
    }
    &:active {
        background-color: @white-18;
        color: @font-base !important;
    }
}
.is-sticky #header-mini-menu {
    &:hover {
        background-color: @shadow-darker;
        color: @white !important;
    }
    &:active {
        background-color: @shadow-darker;
        color: @white !important;
    }
}
.open>#header-mini-menu {
    background-color: @shadow-darker;
    color: @white !important;
}
#wrap-footer {
    background-color: @color8;
    color: @bg-dark;
    a {
        color: @bg-base;
        &:visited {
            color: @bg-base;
        }
        &:hover {
            color: @color5;
        }
        &:active {
            color: @black;
        }
    }
}
.background-main {
    background-color: @bg-base;
    .box-normal {
        background-color: @white;
        border-color: @color9;
        box-shadow: 0px 0px 6px @shadow-content-block;
        color: @font-base;
        .strong-head {
            border-color: @shadow-content-block;
        }
    }
}
.background-deep {
    background-color: @bg-base-dark;
    color: @main-accent-highlight;
    .box-normal {
        border: none;
        color: @color29;
        .strong-head {
            border-color: @shadow-content-block;
        }
    }
    h3 {
        color: @main-accent-highlight;
        a {
            color: @main-accent-highlight;
            &:hover {
                color: @main-accent;
            }
            &:active {
                color: @color8;
            }
        }
    }
}
#information {
    background-color: @color10;
    color: @bg-base;
}
#site-desc-full {
    background-color: @main-accent-highlight;
    h1 {
        color: @bg-base;
    }
    h2 {
        color: @bg-base;
    }
}
#site-desc-small {
    background-color: @main-accent-highlight;
    h1 {
        color: @bg-base;
    }
    h2 {
        color: @bg-base;
    }
}
#sub-header {
    background-color: @main-accent-highlight;
}
.sub-header-title {
    color: @bg-base;
    a {
        color: @bg-base;
        &:visited {
            color: @bg-base;
        }
        &:hover {
            color: @color5;
        }
        &:active {
            color: @black;
        }
    }
    p {
        color: @bg-dark;
    }
}
.sub-header-buttons {
    .button-round {
        color: @bg-base;
        &:hover {
            background-color: @white-10;
            color: @bg-base;
        }
        &:active {
            background-color: @shadow-lighter;
            color: @bg-base;
        }
    }
    .open>.button-round {
        background-color: @shadow-lighter !important;
        color: @bg-base !important;
    }
    .chosen-single {
        color: @bg-base;
        &:hover {
            color: @bg-base;
        }
        &:active {
            color: @bg-base;
        }
    }
}
#main-search-box-md {
    input {
        background-color: @bg-base-dark;
    }
    button {
        background-color: @bg-base-dark;
    }
}
.sidebar-block {
    background-color: @white;
    border-color: @color9;
    box-shadow: 0px 0px 6px @shadow-content-block;
}
.dropdown-search {
    background-color: @white;
    box-shadow: 0 0 30px @shadow-normal;
    input {
        background-color: @bg-base-dark;
    }
}
.action-bar-top {
    border-bottom-color: @bg-base-dark;
}
.action-bar-bottom {
    border-top-color: @bg-base-dark;
}
.pagination {
    li {
        a {
            border-radius: 0;

            &:hover {
                background-color: @main-accent;
                color: @bg-base;
            }
            &:active {
                background-color: @bg-base-dark;
                color: @bg-base;
            }
        }
        span {
            border-radius: 0;

            &:hover {
                background-color: @main-accent;
                color: @bg-base;
            }
            &:active {
                background-color: @bg-base-dark;
                color: @bg-base;
            }
        }
    }
    .ellipsis {
        span {
            &:hover {
                background-color: transparent;
            }
            &:active {
                background-color: transparent;
            }
        }
    }
    .active {
        span {
            background-color: @color13;
            color: @bg-base;

            &:hover {
                background-color: @color13;
            }
        }
    }
}
.pagination-small {
    li {
        a {
            border-color: @bg-base-dark;
        }
        span {
            border-color: @bg-base-dark;
        }
    }
}
.member-search {
    background-color: @main-accent-highlight;
    a {
        color: @bg-base;
        &:visited {
            color: @bg-base;
        }
    }
}
.search-box {
    input {
        background-color: transparent;
        border-color: @main-accent-highlight;
        color: @bg-base;
        &::-moz-placeholder {
            color: @white-18;
        }
        &:hover {
            border-color: @main-accent;
        }
        &:focus {
            border-color: @main-accent;
        }
    }
    button {
        background-color: transparent;
        color: @bg-base;
    }
}
.fora-bg {
    border-color: @color9;
    box-shadow: 0px 0px 6px @shadow-content-block;
    h3 {
        background-color: @main-accent-highlight;
        color: @bg-base;
        a {
            color: @bg-base;
            &:hover {
                color: @bg-base-darker;
            }
            &:active {
                color: @bg-base-dark;
            }
        }
    }
    h4 {
        color: @main-accent-highlight;
        a {
            color: @main-accent-highlight;
            &:hover {
                color: @main-accent;
            }
            &:active {
                color: @color8;
            }
        }
    }
    li {
        background-color: @white;
        &:after {
            background-color: @color9;
        }
        &:hover {
            .fora-icon {
                color: @bg-base;
                div {
                    background-color: @main-accent;
                }
            }
            .forum_unread {
                div {
                    background-color: @color10;
                }
            }
            .forum_unread_locked {
                div {
                    background-color: @color10;
                }
            }
            .forum_unread_subforum {
                div {
                    background-color: @color10;
                }
            }
        }
    }
    dfn {
        color: @color5;
    }
}
.fora-icon {
    color: @main-accent-highlight;
    div {
        background-color: transparent;
    }
}
.feed-icon {
    color: @color5;
    &:visited {
        color: @color5;
    }
    &:hover {
        color: @color14;
    }
    &:active {
        color: @color14;
    }
}
.forum_unread {
    color: @bg-base;
    div {
        background-color: @color13;
    }
}
.forum_unread_locked {
    color: @bg-base;
    div {
        background-color: @color13;
    }
}
.forum_unread_subforum {
    color: @bg-base;
    div {
        background-color: @color13;
    }
}
.fora-stats-sm {
    color: @bg-dark;
}
.subforums-list {
    &:after {
        color: @color5;
    }
}
.fora-unapproved-icon {
    color: @color14;
    &:visited {
        color: @color14;
    }
    &:hover {
        color: @main-accent;
    }
    &:active {
        color: @color8;
    }
}
.forum-bg {
    border-color: @color9;
    box-shadow: 0px 0px 6px @shadow-content-block;
    h3 {
        background-color: @main-accent-highlight;
        color: @bg-base;
        a {
            color: @bg-base;
            &:hover {
                color: @color5;
            }
            &:active {
                color: @color8;
            }
        }
    }
    h4 {
        color: @main-accent-highlight;
        a {
            color: @main-accent-highlight;
            &:hover {
                color: @main-accent;
            }
            &:active {
                color: @color8;
            }
        }
    }
    li {
        background-color: @white;
        &:hover {
            .topic-icon {
                color: @bg-base;
                div {
                    background-color: @main-accent;
                }
            }
        }
    }
    ol>li+li {
        border-color: @bg-base-dark;
    }
    dfn {
        color: @color5;
    }
    .reported {
        background-color: @color26;
    }
    .deleted {
        background-color: @bg-base-darker;
        &:hover {
            background-color: @white;
        }
    }
}
.topic-icon {
    color: @main-accent-highlight;
    div {
        background-color: transparent;
    }
}
.topic-stats-sm {
    color: @bg-dark;
}
.topic-unapproved-icon {
    color: @color14;
}
.topic-deleted-icon {
    color: @color28;
}
.topic-reported-icon {
    color: @color10;
}
.topic_unread, .topic_unread_mine, .topic_unread_locked, .topic_unread_locked_mine, .topic_unread_hot, .topic_unread_hot_mine, .sticky_unread .sticky_unread_locked, .sticky_unread_locked_mine, .sticky_unread_mine, .announce_unread, .announce_unread_locked, .announce_unread_locked_mine, .announce_unread_mine, .global_unread, .global_unread_locked, .global_unread_locked_mine, .global_unread_mine  {
    color: @bg-base;
}
.topic_unread div, .topic_unread_mine div, .topic_unread_locked div, .topic_unread_locked_mine div, .topic_unread_hot div, .topic_unread_hot_mine div, .sticky_unread div, .sticky_unread_locked div, .sticky_unread_locked_mine div, .sticky_unread_mine div, .announce_unread div, .announce_unread_locked div, .announce_unread_locked_mine div, .announce_unread_mine div, .global_unread div, .global_unread_locked div, .global_unread_locked_mine div, .global_unread_mine div  {
    background-color: @color13;
}
.forum-bg li:hover .topic_unread div, .forum-bg li:hover .topic_unread_mine div, .forum-bg li:hover .topic_unread_locked div, .forum-bg li:hover .topic_unread_locked_mine div, .forum-bg li:hover .topic_unread_hot div, .forum-bg li:hover .topic_unread_hot_mine div, .forum-bg li:hover .sticky_unread div, .forum-bg li:hover .sticky_unread_locked div, .forum-bg li:hover .sticky_unread_locked_mine div, .forum-bg li:hover .sticky_unread_mine div, .forum-bg li:hover .announce_unread div, .forum-bg li:hover .announce_unread_locked div, .forum-bg li:hover .announce_unread_locked_mine div, .forum-bg li:hover .announce_unread_mine div, .forum-bg li:hover .global_unread div, .forum-bg li:hover .global_unread_locked div, .forum-bg li:hover .global_unread_locked_mine div, .forum-bg li:hover .global_unread_mine div  {
    background-color: @color10;
}
.postbody {
    background-color: @white;
    border-color: @color9;
    box-shadow: 0px 0px 6px @shadow-content-block;
}
.reported {
    .postbody {
        border-color: @color17;
    }
}
.unapproved {
    .postbody {
        border-color: @color24;
    }
}
.post-deleted-notice {
    input {
        background-color: @bg-base-dark;
        color: @font-base;
    }
}
.post-unapproved-notice {
    input {
        background-color: @bg-base-dark;
        color: @font-base;
    }
}
.post-reported-notice {
    background-color: @color17;
}
.attachbox {
    background-color: @bg-base-darker;
    border-color: @color5;
}
.inline-attachment .attach-image dd {
    display: none;
}
.g-image {
    &:after {
        background-color: rgba(0, 0, 0, 0.6);
    }
    &:before {
        color: @bg-base;
    }
}
.poster-online {
    background-color: @color16;
    border-color: @bg-base;
}
.dropdown-profile {
    background-color: @white;
    box-shadow: 0 0 30px @shadow-normal;
}
.profile-contact {
    background-color: @bg-base-darker;
    border-color: @bg-base-dark;
}
.member-online {
    color: @color16;
}
.post-number {
    color: @color15;
    &:visited {
        color: @color15;
    }
    &:hover {
        color: @main-accent;
    }
    &:active {
        color: @color8;
    }
}
.post-signature {
    border-color: @bg-base-dark;
}
.post-actions {
    background-color: @bg-base-darker;
    border-color: @bg-base-dark;
}
.post-date {
    color: @color15;
    &:hover {
        color: @main-accent;
    }
    a {
        color: @color15;
        &:visited {
            color: @color15;
        }
        &:hover {
            color: @main-accent;
        }
        &:active {
            color: @color8;
        }
    }
}
.avatar-none {
    background-color: @bg-base-dark;
    color: @bg-dark;
    .username-coloured {
        color: @bg-dark !important;
        &:hover {
            color: @bg-dark !important;
        }
        &:active {
            color: @bg-dark !important;
        }
    }
}
.preview-signature {
    background-color: @white;
    border-color: @color9;
}
.dropdown-box {
    background-color: @white;
    box-shadow: 0 0 30px @shadow-normal;
    color: @font-base;
    .separator {
        border-color: @bg-base-dark;
    }
    a {
        color: @font-base;
        &:hover {
            background-color: @bg-base-dark;
            color: @font-base;
        }
        &:active {
            background-color: @color8;
            color: @color5;
        }
    }
}
.dropdown-box-big {
    background-color: @white;
    box-shadow: 0 0 30px @shadow-normal;
}
.dropdown-body {
    color: @font-base;
    a {
        color: @font-base;
        &:hover {
            background-color: @bg-base-dark;
            color: @font-base;
        }
        &:active {
            background-color: @color8;
            color: @color5;
        }
    }
    li {
        border-color: @bg-base-dark;
    }
    .notification-title {
        .username {
            color: @font-base !important;
        }
        .username-coloured {
            color: @font-base !important;
        }
    }
    .notification-time {
        color: @bg-dark;
    }
    .notification-mark {
        background-color: @main-accent;
        color: @bg-base;
        &:hover {
            background-color: @main-accent;
            box-shadow: 0px 2px 5px @shadow-darker;
            color: @bg-base;
        }
        &:active {
            background-color: @color11;
            box-shadow: none;
            color: @bg-base;
        }
    }
    .chosen-drop {
        background-color: transparent;
        box-shadow: none;
    }
    select {
        background-color: transparent;
    }
}
.dropdown-header {
    background-color: @bg-base-dark;
    color: @font-base;
    a {
        color: @font-base;
        &:hover {
            color: @main-accent;
        }
        &:active {
            color: @color5;
        }
    }
}
.dropdown-footer {
    a {
        background-color: @bg-base-dark;
        color: @font-base;
        &:hover {
            background-color: @main-accent;
            color: @bg-base;
        }
    }
    input {
        background-color: @bg-base-dark;
        color: @font-base;
        &:hover {
            background-color: @main-accent;
            color: @bg-base;
        }
    }
}
.dropdown-footer a:active, .dropdown-footer input:active, .dropdown-footer a:focus, .dropdown-footer input:focus  {
    background-color: @main-accent-highlight;
    color: @bg-base;
}
.live-search {
    .search-result {
        color: @font-base;
        &:hover {
            background-color: @bg-base-dark;
            color: @font-base;
        }
        &:active {
            background-color: @color8;
            color: @color5;
        }
    }
}
.input {
    background-color: transparent;
    border-color: @color5;
    color: @font-base;
    &:hover {
        border-color: @main-accent;
    }
    &:focus {
        border-color: @color11;
        outline: none;
    }
}
input {
    &:invalid {
        border-color: @color18 !important;
        box-shadow: 0 2px 0 @color18;
        outline: none;
    }
}
span.radio {
    background-color: transparent;
    border-color: @main-accent-highlight;
}
input.radio {
    &:checked+span.radio {
        background-color: @main-accent-highlight;
    }
    &:disabled+span.radio {
        background-color: transparent !important;
        border-color: @bg-dark !important;
    }
}
label {
    &:hover>span.radio {
        border-color: @main-accent;
    }
    &:hover>input.radio {
        checked+span.radio {
            background-color: @main-accent;
            border-color: @main-accent;
        }
    }
    &:active>span.radio {
        background-color: @main-accent-highlight !important;
        border-color: @main-accent-highlight !important;
    }
    &:active>input.radio {
        disabled+span.radio {
            background-color: transparent !important;
            border-color: @bg-dark !important;
        }
    }
    &:hover>span.check {
        border-color: @main-accent;
    }
    &:hover>input.check {
        checked+span.check {
            background-color: @main-accent;
            border-color: @main-accent;
        }
    }
    &:active>span.check {
        background-color: @main-accent-highlight !important;
        border-color: @main-accent-highlight !important;
    }
}
span.radio-full {
    background-color: transparent;
    &:hover {
        box-shadow: 0 2px 5px @shadow-darker;
    }
    &:active {
        background-color: @bg-base-dark;
        box-shadow: none;
    }
}
input.radio-full {
    &:checked+span.radio-full {
        background-color: @bg-base-dark;
        box-shadow: none;
    }
}
span.check {
    background-color: transparent;
    border-color: @main-accent-highlight;
    &:after {
        color: @bg-base;
    }
}
input.check {
    &:checked+span.check {
        background-color: @main-accent-highlight;
    }
}
.button {
    background-color: @main-accent;
    color: @bg-base;
    &:hover {
        background-color: @color13;
        // box-shadow: 0 2px 5px @shadow-darker;
    }
    &:focus {
        background-color: @color11;
        // box-shadow: none;
    }
    &:active {
        background-color: @color11;
        // box-shadow: none;
    }
}
a.button {
    background-color: @main-accent;
    color: @bg-base;
    &:hover {
        background-color: @color13;
        // box-shadow: 0 2px 5px @shadow-darker;
    }
    &:active {
        background-color: @color11;
        // box-shadow: none;
    }
}
.open>.button {
    background-color: @color11 !important;
    box-shadow: none !important;
}
.button-flat {
    background-color: transparent;
    color: @font-base;
    &:hover {
        box-shadow: 0 2px 5px @shadow-darker;
    }
    &:focus {
        background-color: @bg-base-dark;
        box-shadow: none;
    }
    &:active {
        background-color: @bg-base-dark;
        box-shadow: none;
    }
}
a.button-flat {
    background-color: transparent;
    color: @font-base;
    &:hover {
        box-shadow: 0 2px 5px @shadow-darker;
    }
    &:active {
        background-color: @bg-base-dark;
        box-shadow: none;
    }
}
.button-round {
    background-color: transparent;
    color: @font-base;

    &:hover {
        background-color: @main-accent;
        color: @bg-base;
    }
    &:focus {
        background-color: @bg-base-dark;
        color: @bg-base;
    }
    &:active {
        background-color: @bg-base-dark;
        color: @bg-base;
    }
}
a.button-round {
    background-color: transparent;
    color: @font-base;

    &:hover {
        background-color: @main-accent;
        color: @bg-base;
    }
    &:active {
        background-color: @bg-base-dark;
        color: @bg-base;
    }
}
.open>.button-round {
    background-color: @bg-base-dark !important;
    box-shadow: none !important;
}
.button-multiple {
    a {
        background-color: @main-accent;
        color: @bg-base;
        &:hover {
            box-shadow: 0 2px 5px @shadow-darker;
        }
        &:active {
            background-color: @color11;
            box-shadow: none;
        }
    }
}
.statistics {
    border-color: @color5;
}
.member-statistics {
    border-color: @color5;
}
.birthdays {
    &:before {
        color: @shadow-content-block;
    }
}
.username {
    &:hover {
        color: @main-accent !important;
    }
    &:active {
        color: @color8 !important;
    }
}
.username-coloured {
    &:hover {
        color: @main-accent !important;
    }
    &:active {
        color: @color8 !important;
    }
}
.rc-posts-out {
    background-color: @shadow-light;
}
.rc-hr {
    border-color: @shadow-normal;
}
.quickreply-box {
    background-color: @white;
    border-color: @color9;
    box-shadow: 0px 0px 6px @shadow-content-block;
}
.quickreply-buttons {
    background-color: @bg-base-darker;
    border-color: @bg-base-dark;
    button {
        background-color: transparent;
        color: @font-base;
        display: inline-block;
    }
}
.dimmed {
    color: @bg-dark;
}
blockquote {
    background-color: @bg-base-darker;
    border-color: @bg-base-dark;
}
.codebox {
    background-color: @bg-base-darker;
    border-color: @bg-base-dark;
}
.post-content {
    border-color: @bg-base-dark;
}
.posthilit {
    background-color: @main-accent;
    color: @bg-base;
}
.details {
    dt {
        color: @bg-dark;
    }
}
.faq {
    dt {
        color: @bg-dark;
    }
}
.form {
    dt {
        span {
            color: @font-base;
        }
        p {
            color: @bg-dark;
        }
    }
}
.poll-option-title {
    span.votes {
        color: @bg-dark;
    }
}
.poll-option-resultbar {
    background-color: @shadow-content-block;
    div {
        background-color: @main-accent;
    }
}
.background-normal {
    background-color: @bg-base;
    color: @main-accent-highlight;
    h3 {
        color: @main-accent-highlight;
        a {
            color: @main-accent-highlight;
            &:hover {
                color: @main-accent;
            }
            &:active {
                color: @color8;
            }
        }
    }
}
.important-box {
    background-color: @white;
    border-color: @color22;
    box-shadow: 0px 0px 1px @shadow-lighter;
}
.important-box-link {
    a {
        background-color: @white;
        border-color: @color22;
        box-shadow: 0px 0px 1px @shadow-lighter;
        color: @font-base;
        &:hover {
            box-shadow: 0px 2px 5px @shadow-dark;
            color: @font-base;
        }
        &:active {
            background-color: @bg-base-dark;
            border-color: @bg-base-dark;
            box-shadow: none;
            color: @font-base;
        }
    }
}
.modal-content {
    background-color: @white;
    box-shadow: 0 0 0 @shadow-darkest;
}
.modal-body {
    .w-input {
        color: @bg-dark;
    }
}
.modal-backdrop {
    background-color: @shadow-darkest;
}
.modal-close {
    background-color: transparent;
    color: @font-base;
}
.modal-bb-close {
    background-color: transparent;
    color: @font-base;
}
.error {
    color: @color10;
}
.notification-unread {
    background-color: @color10;
}
#darkenwrapper {
    background-color: rgba(48, 89, 122, 0.6);
}
.modal-bb-content {
    background-color: @white;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.13);
}
.chosen-single {
    border-bottom-color: @color5;
    color: @font-base;
    &:hover {
        border-bottom-color: @main-accent;
        color: @font-base;
    }
    &:focus {
        border-color: @color11;
        color: @font-base;
    }
}
.chosen-choices {
    &:hover {
        input {
            border-bottom-color: @main-accent;
            color: @font-base;
        }
    }
    &:focus {
        input {
            border-color: @color11;
            color: @font-base;
        }
    }
}
.search-field {
    input {
        background-color: transparent;
        border-bottom-color: @color5;
        color: @font-base;
        &:hover {
            border-bottom-color: @main-accent;
            color: @font-base;
        }
        &:focus {
            border-color: @color11;
            color: @font-base;
        }
    }
}
.search-choice {
    background-color: @main-accent-highlight;
    color: @bg-base;
}
.search-choice-close {
    color: @bg-base;
}
.chosen-drop {
    background-color: @white;
    box-shadow: 0 0 30px @shadow-normal;
    color: @font-base;
    li {
        color: @font-base;
        &:hover {
            background-color: @bg-base-dark;
            color: @font-base;
        }
        &:active {
            background-color: @color8;
            color: @color5;
        }
    }
    li.result-selected {
        color: @bg-dark;
        &:hover {
            background-color: transparent;
            color: @bg-dark;
        }
        &:active {
            background-color: transparent;
            color: @bg-dark;
        }
    }
}
.chosen-search {
    input {
        background-color: @bg-base-dark;
    }
}
.group-result {
    background-color: @bg-base-dark !important;
    color: @font-base !important;
    &:hover {
        background-color: @bg-base-dark !important;
        color: @font-base !important;
    }
    &:active {
        background-color: @bg-base-dark !important;
        color: @font-base !important;
    }
}
#message-box {
    background-color: @white;
    border-color: @color9;
    box-shadow: 0px 0px 6px @shadow-content-block;
}
#format-buttons {
    background-color: @bg-base-darker;
    border-color: @bg-base-dark;
    input {
        background-color: transparent;
        &:hover {
            background-color: @main-accent;
            color: @bg-base;
        }
    }
    .chosen-single {
        background-color: transparent;
        &:hover {
            background-color: @main-accent;
            color: @bg-base;
        }
    }
    .smilies-button>span {
        background-color: transparent;
        &:hover {
            background-color: @main-accent;
            color: @bg-base;
        }
    }
}
.smilies-box {
    background-color: @white;
    box-shadow: 0 0 30px @shadow-normal;
}
#cp-menu>ul {
    background-color: @white;
    border-color: @color9;
    box-shadow: 0px 0px 6px @shadow-content-block;
}
#cp-menu {
    a {
        color: @font-base;
        &:hover {
            background-color: @bg-base-dark;
        }
    }
    #active-subsection>a {
        background-color: @bg-base-dark;
    }
}
.cp-sidebar-block {
    background-color: @white;
    border-color: @color9;
    box-shadow: 0px 0px 6px @shadow-content-block;
    button {
        background-color: transparent;
        color: @color23;
    }
}
.pm-legend.pm_marked_colour {
    &:before {
        background-color: @color21;
    }
}
.pm-legend.pm_replied_colour {
    &:before {
        background-color: @color20;
    }
}
.pm-legend.pm_friend_colour {
    &:before {
        background-color: @color16;
    }
}
.pm-legend.pm_foe_colour {
    &:before {
        background-color: @color13;
    }
}
.cp-rec-list {
    button {
        background-color: transparent;
        color: @color10;
    }
}
.cp-list {
    border-color: @color9;
    box-shadow: 0px 0px 6px @shadow-content-block;
    h3 {
        background-color: @main-accent-highlight;
        color: @bg-base;
        a {
            color: @bg-base;
            &:hover {
                color: @color5;
            }
            &:active {
                color: @color8;
            }
        }
    }
    h4 {
        color: @main-accent-highlight;
        a {
            color: @main-accent-highlight;
            &:hover {
                color: @main-accent;
            }
            &:active {
                color: @color8;
            }
        }
    }
    li {
        background-color: @white;
        &:hover {
            .cp-list-icon {
                color: @bg-base;
                div {
                    background-color: @main-accent;
                }
            }
            .pm_unread {
                div {
                    background-color: @color10;
                }
            }
        }
    }
    li+li {
        border-color: @bg-base-dark;
    }
    dfn {
        color: @color5;
    }
}
label.cp-list-mark {
    background-color: @main-accent;
    color: @bg-base;
    &:active {
        background-color: @main-accent-highlight;
    }
}
input.cp-list-mark {
    &:checked+label.cp-list-mark {
        background-color: @main-accent-highlight;
    }
}
.pm_unread {
    color: @bg-base;
    div {
        background-color: @color13;
    }
}
.pm_marked_colour .cp-list-icon, .pm_replied_colour .cp-list-icon, .pm_friend_colour .cp-list-icon, .pm_foe_colour .cp-list-icon  {
    color: @bg-base;
}
.pm_marked_colour {
    .cp-list-icon {
        div {
            background-color: @color21;
        }
    }
}
.pm_replied_colour {
    .cp-list-icon {
        div {
            background-color: @color20;
        }
    }
}
.pm_friend_colour {
    .cp-list-icon {
        div {
            background-color: @color16;
        }
    }
}
.pm_foe_colour {
    .cp-list-icon {
        div {
            background-color: @color13;
        }
    }
}
.table {
    border-color: @color9;
    box-shadow: 0px 0px 6px @shadow-content-block;
    th {
        background-color: @main-accent-highlight;
        color: @bg-base;
        a {
            color: @bg-base;
            &:hover {
                color: @color5;
            }
            &:active {
                color: @color8;
            }
        }
    }
    tr+tr {
        border-color: @bg-base-dark;
    }
    td {
        background-color: @white;
    }
    .table-group {
        td {
            background-color: @bg-base-dark;
        }
    }
}
@media (max-width:700px) {
    .fora-description-inner p {
        color: @bg-dark;
    }
}
